{
    "name": "Stay Productive",
    "description": "Stay productive description",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "./popup.html"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": [
                "./scripts/contentScript.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "host_permissions": ["http://*/*", "https://*/*"]
}